<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Basement</title>
    <link rel="stylesheet" href="css.css">
    <meta name="keywords" content="Basement, Bar, Student Bar, Entertainemnt">
    <meta name="description" content="Welcome to the Basement - Student Bar for students of Business Academy in Aarhus">
    <meta name="author" content="Sylwia Misiak, Weornika Kijańczyk, Wiktor Wieczorek, Alex Krugeri">
    <script src="https://kit.fontawesome.com/a29188a2f6.js" crossorigin="anonymous"></script>
</head>

    <header>
        <img src="media/logo.png">
    </header>

    <body class="page1">
            <div class="circles">
               <a href="events.html"><button class="events button">
                EVENTS
                   <img class="some" src="media/calendar.svg">
                </button></a>
                <a href="interactive.html"><button class="interactive button">
                GO INTERACTIVE
                    <img class="some" src="media/gamepad.svg">
                    </button></a>
                <a href=""><button class="offers button">
                    SPECAL OFFERS
                    <img class="some" src="media/dollar.svg">
                    </button></a>
            </div>

    </body>

            <footer class="footer_main">
                <div class="footer1_container">
                    <text><h4 class="opening">Opening hours:</h4>
                    <p class="hours">
                        Thursday, Friday: 11:30-?<br>
                        Everyday open for study</p></text>
                </div>

                <div class="footer2_container">
                    <h4 class="findus">Find Us</h4>

                    <div class="social_media_icons">
                        <a href="map.html"><i class="fas fa-map-marker-alt"></i></a>
                        <a href="https://www.facebook.com/BasementBAAA/"  alt="facebook link"><i class="fab fa-facebook-square"></i></a>
                        <a href=""  alt="instagram link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </footer>
</html>
